<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aree Bhaii</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./../stylesheet/download.css" />
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <span class="fs-4"><i class="fa-solid fa-graduation-cap"></i> Aree Bhaii</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="./../index.html" class="nav-link " aria-current="page">Home</a></li>
        <li class="nav-item"><a href="./blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="./tag-center.html" class="nav-link active">Download Center</a></li>
        <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="./login.html" class="nav-link">Login</a></li>      </ul>
    </header>
  </div>
  <!-- Rajwaade sir classes -->
  <div class="container border shadow p-3 ">
    <h1 class="text-center">Computer Science</h1>
    <hr>
    <!-- Input Devices Notes -->
    <div class="card">
      <div class="card-header">
        Computer Science
      </div>
      <div class="card-body">
        <h5 class="card-title">Computer Input Devices</h5>
        <p class="card-text">In computing, an input device is a piece of equipment used to provide data and control signals to an information processing system, such as a computer or information appliance.</p>
        <a href="./../files/Computer - Input Devices.pdf" download="computer input by Aree Bhai" class="btn btn-primary">Download PDF</a>
      </div>
    </div>

    <!-- Output Devices Notes -->
    <div class="card">
      <div class="card-header">
        Computer Science
      </div>
      <div class="card-body">
        <h5 class="card-title">Computer Output Devices</h5>
        <p class="card-text">An output device is a device which gives result for whatever input we give.</p>
        <a href="./../files/Computer - Output Devices.pdf Devices.pdf" download="computer output by Aree Bhai" class="btn btn-primary">Download PDF</a>
      </div>
    </div>



    <!-- Computer Storage Devices -->
    <div class="card">
      <div class="card-header">
        Computer Science
      </div>
      <div class="card-body">
        <h5 class="card-title">Computer Storage Devices</h5>
        <p class="card-text">Computer data storage is a technology consisting of computer components and recording media that are used to retain digital data. It is a core function and fundamental component of computers. The central processing unit of a computer is what manipulates data by performing computations.</p>
        <a href="./../files/What is a Storage Device.pdf" download="computer storage by Aree Bhai" class="btn btn-primary">Download PDF</a>
      </div>
    </div>


    <!-- Number System in Computer -->
    <div class="card">
      <div class="card-header">
        Computer Science
      </div>
      <div class="card-body">
       <h5 class="card-title">Computer Network System</h5>
        <p class="card-text">The technique to represent and work with numbers is called number system. Decimal number system is the most common number system.</p>
        <a href="./../files/number system.pdf" download="computer storage by Aree Bhai" class="btn btn-primary">Download PDF</a>
      </div>
    </div>

  </div>

  </div>

  <!-- JS Mishra -->
  <div class="container border shadow p-3 my-5">
    <h1 class="text-center">C Programming</h1>
    <hr>
    <!-- C Overview -->
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-success">C Programming Overview</h5>
            <p class="card-text">C is a general-purpose programming language, developed in 1972, and still quitepopular.</p>
            <a href="./../files/Introduction - C Programming.pdf" download="Introduction of C Programming by Aree Bhai"
              class="btn btn-primary">Download PDF</a>
          </div>
        </div>
     </div>

      <!-- Hello World In C -->

      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-success">Print "Hello World" using C</h5>
            <p class="card-text">Write a C programme to print "Hello World" .</p>
            <a href="./../files/hello.txt" download="Hello World by Aree Bhai" class="btn btn-primary">Download Code</a>
          </div>
        </div>
      </div>

      <!-- Add Two Numbers Using C -->

      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-success">Add Two Numbers Using C</h5>
            <p class="card-text">Write a C programme to take two number from user and print the addition.</p>
            <a href="./../files/sum.txt" download="Hello World by Aree Bhai" class="btn btn-primary">Download Code</a>
          </div>
        </div>
      </div>

      <!-- Add Two Numbers Using C -->

      <!-- <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-success">Substract Two Numbers Using C</h5>
            <p class="card-text"></p>
            <a href="./../files/hello.txt" download="Hello World by Aree Bhai" class="btn btn-primary">Download Code</a>
          </div>
        </div>
      </div> -->


    </div>
  </div>

  </div>

  <!-- footer -->
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./../index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="./blog.html" class="nav-link px-2 text-muted">Blog</a></li>
      <li class="nav-item"><a href="./tag-center.html" class="nav-link">Download Center</a></li>
      <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-muted">Contact</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 Aree Bhaii</p>
    <p class="text-center text-muted">Designed By - Pritesh</p>
  </footer>


  <!-- loader -->
  <div class="wrapper">
    <div class="loader"></div>
  </div>

  <!-- javascript -->
  <script src="./../javascript/app.js"></script>
</body>

</html>